<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Curriculum Vitae - Manfred Marin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <!--BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <!--SCROLL REVEAL-->
    <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>

    <div class="principal">
        <div class="row">
            <div class="col-md-3 text-white pr-0">
                <div class="personal-information text-center  w-100">
                    <div class="img">
                        <img src="img/img_cv.jpeg" alt="photo" class="img-fluid rounded-circle w-50 m-3">
                    </div>
                    <div class="information">
                        <h2>MANFRED <br> MARÍN</h2>
                        <strong>Dirección</strong>
                        <p>El Carmen, Cartago</p>
                        <strong>Contacto</strong>
                        <p>72996475<br>magni1301@gmail.com</p>
                        <strong>Fecha de Nacimiento</strong>
                        <p>01-09-1997</p>
                    </div>
                </div>
                <div class="languages">
                    <h5>IDIOMAS</h5>
                    <p><i class="fas fa-language p-1"></i>Ingles - Medio.<br>
                </div>
                <div class="pro-skills">
                    <h5>LENGUAGES DE PROGRAMACION <br>
                    FRAMEWORKS/LIBRERIAS/DB
                    </h5>
                    <ul>
                        <li><i class="fab fa-java p-1"></i>Java - Medio</li>
                        <li><i class="fab fa-windows p-1"></i>C# - Medio</li>
                        <li><i class="fab fa-html5 p-1"></i>HTML5</li>
                        <li><i class="fab fa-css3-alt p-1"></i>CSS3</li>
                        <li><i class="fab fa-js-square p-1"></i>JavaScript (<i class="fab fa-react p-1"></i>React/<i
                                class="fab fa-node-js p-1"></i>NodeJS)</li>
                        <li><strong class="rounded p-1">B</strong>
                            Bootstrap</li>
                        <li><i class="fas fa-database p-1"></i>SQL/NOSQL</li>
                    </ul>
                </div>
                <div class="personality">
                    <h5>PERSONALIDAD</h5>
                    <ul>
                        <li><i class="fas fa-check p-1"></i>Optimista.</li>
                        <li><i class="fas fa-check p-1"></i>Equipo.</li>
                        <li><i class="fas fa-check p-1"></i>Creativo.</li>
                        <li><i class="fas fa-check p-1"></i>Emprendedor.</li>
                        <li><i class="fas fa-check p-1"></i>Perfeccionista.</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <div class="container py-3">
                    <div class="objective">
                        <h3><strong>OBJETIVO</strong></h3>
                        <p><i class="fab fa-medapps p-1"></i>Maximizar mis habilidades y desarrollo en diferentes áreas
                            y tecnologías que me aporten
                            experiencia y aprendizaje laboral.</p>
                    </div>
                    <div class="education">
                        <h3><strong>EDUCACIÓN</strong></h3>
                        <ul>
                            <li>2011 - 2016<br><strong><i class="fas fa-user-graduate p-1"></i>Dr. Liceo Vicente
                                    Lachner Sandoval - Bachillerato en Educación
                                    Media.</strong>
                            <li>
                            <li>2017 - Presente<br><strong><i class="fas fa-school p-1"></i>Universidad Autónoma de
                                    Centro América (UACA) - VI
                                    Cuatrimestre Bachillerato en Ing. de Sistemas.</strong></li>
                            <li>2017 - Presente<br><strong><i class="fas fa-graduation-cap p-1"></i>Udemy - Fundamentos
                                    de Programación Web - Desarrollo Web (HTML5,
                                    CSS3, JavaScript).</strong></li>
                        </ul>
                    </div>
                    <div class="skills">
                        <h3><strong>HABILIDADES</strong></h3>
                        <ul>
                            <li><i class="fas fa-code p-2"></i>FrontEnd - HTML5/CSS3/Bootstrap/JS
                                ES6-ES7/JQuery/React.</li>
                            <li><i class="fas fa-server p-2"></i></i>BackEnd - C#/Java/NodeJS.</li>
                            <li><i class="fas fa-code-branch p-2"></i>Git y GitHub.</li>
                            <li><i class="fas fa-database p-2"></i>Bases de Datos - MySQL/SQLServer/SQLOracle/Firebase/MongoDB.</li>
                            <li><i class="fas fa-project-diagram p-2"></i>Paradigmas y Pratrones de diseño -
                                OOP/MVC/Singleton.</li>
                            <li><i class="fas fa-mobile p-2"></i>Diseño Web - Responsivo</li>
                        </ul>
                    </div>
                    <div class="trainig">
                        <h3><strong>PRÁCTICA</strong></h3>
                        <p><i class="far fa-file-code p-1"></i>Creación de Sitios Web con diferentes
                            lenjuajes y tecnologías (Api's, Rest Api's, Bases de Datos) - <a href="https://github.com/ManfredMH"
                                target="_blank">GitHub</a>.</p>
                    </div>
                    <div class="hobbies">
                        <h3><strong>HOBBIES</strong></h3>
                        <div class="row text-center py-3">
                            <div class="col-lg-3 card m-1">
                                <i class="fas fa-laptop-code p-2"></i>
                                <p>Aprender - Nuevos Lenjuages/Tecnologías</p>
                            </div>
                            <div class="col-lg-3 card m-1">
                                <i class="fas fa-dumbbell p-2"></i>
                                <p>Ejercicio</p>
                            </div>
                            <div class="col-lg-3 card m-1">
                                <i class="fas fa-book-open p-2"></i>
                                <p>Leer - Emprendimiento/Desarrollo Personal/Auto-Ayuda/Inversión</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--FOOTER-->
    <footer>
        <div class="container p-2 text-center text-white footer">
            <h4>REFERENCIAS</h4>
            <p><i class="fab fa-github p-1"></i>GitHub - <a href="https://github.com/ManfredMH" target="_blank">GitHub</a>.</p>
            <p><i class="fas fa-network-wired p-1"></i></i>Fundamentos de Programación Web - <a href="https://www.udemy.com/certificate/UC-HGPV3EXQ/"
                    target="_blank">Udemy</a>.</p>
        </div>
    </footer>
    <!--SFOOTER-->
    <div class="text-center text-white sfooter">
        <p>
            <a href="https://www.facebook.com/manfred.marin.1428" target="_blank" class="facebook"><i class="fab fa-facebook-square p-1"></i></a>
            <a href="https://www.instagram.com/manfredmarin/?hl=es-la" target="_blank" class="instagram"><i class="fab fa-instagram p-1"></i></a>
            2018 - Manfred Marín Hernández &copy;.
        </p>
    </div>


    <!--BOOTSTRAP JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--CUSTOM JS-->
    <script src="js/main.js"></script>
</body>

</html>
